<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ProductName>Simplee Pods</ProductName>
    <Title>Simplee Kaantor</Title>
    <PackageId>Simplee.Kaantor</PackageId>
    <Authors>Vlad Eminovici and contributors</Authors>
    <Owners>Vlad Eminovici</Owners>
    <Copyright>Copyright 2020 Authors &amp; contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/veminovici/kaantor</PackageProjectUrl>
    <PackageTags>fsharp;distributed systems</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>F# library for the distributed systems</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Async.fs"/>
    <Compile Include="Types.fs"/>
    <Compile Include="Actor.fs"/>
    <Compile Include="Logger.fs"/>
    <Compile Include="Kernel.fs"/>
    <Compile Include="Rebounder.fs"/>
    <Compile Include="Pinger.fs"/>
    <Compile Include="Graph/Node.fs"/>
    <Compile Include="Graph/NodeR.fs"/>
  </ItemGroup>
</Project>